<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Fixed Message</title>
</head>

<body>
  <div class="floating-chat">
    <a href="#" class="msg-btn">Click for Message</a>
    <div class="chat-box">
      <h4 class="title">Message From <span class="name">Khalid</span></h4>
      <div class="msg-close"><i class="fa fa-times"></i></div>
      <div class="message-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum quos tenetur placeat voluptatem exercitationem nesciunt! Delectus neque perferendis sed culpa quam deleniti architecto? Vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum quos tenetur placeat voluptatem exercitationem nesciunt! Delectus neque perferendis sed culpa quam deleniti architecto? Vel!
      </div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>

</html>